C:\Users\deak1dominic11\Desktop\Coding\AoC-Day2-2020\AoC-Day2-2020\bin\Debug\net6.0\AoC-Day2-2020.exe
C:\Users\deak1dominic11\Desktop\Coding\AoC-Day2-2020\AoC-Day2-2020\bin\Debug\net6.0\AoC-Day2-2020.deps.json
C:\Users\deak1dominic11\Desktop\Coding\AoC-Day2-2020\AoC-Day2-2020\bin\Debug\net6.0\AoC-Day2-2020.runtimeconfig.json
C:\Users\deak1dominic11\Desktop\Coding\AoC-Day2-2020\AoC-Day2-2020\bin\Debug\net6.0\AoC-Day2-2020.dll
C:\Users\deak1dominic11\Desktop\Coding\AoC-Day2-2020\AoC-Day2-2020\bin\Debug\net6.0\AoC-Day2-2020.pdb
C:\Users\deak1dominic11\Desktop\Coding\AoC-Day2-2020\AoC-Day2-2020\obj\Debug\net6.0\AoC-Day2-2020.csproj.AssemblyReference.cache
C:\Users\deak1dominic11\Desktop\Coding\AoC-Day2-2020\AoC-Day2-2020\obj\Debug\net6.0\AoC-Day2-2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deak1dominic11\Desktop\Coding\AoC-Day2-2020\AoC-Day2-2020\obj\Debug\net6.0\AoC-Day2-2020.AssemblyInfoInputs.cache
C:\Users\deak1dominic11\Desktop\Coding\AoC-Day2-2020\AoC-Day2-2020\obj\Debug\net6.0\AoC-Day2-2020.AssemblyInfo.cs
C:\Users\deak1dominic11\Desktop\Coding\AoC-Day2-2020\AoC-Day2-2020\obj\Debug\net6.0\AoC-Day2-2020.csproj.CoreCompileInputs.cache
C:\Users\deak1dominic11\Desktop\Coding\AoC-Day2-2020\AoC-Day2-2020\obj\Debug\net6.0\AoC-Day2-2020.dll
C:\Users\deak1dominic11\Desktop\Coding\AoC-Day2-2020\AoC-Day2-2020\obj\Debug\net6.0\refint\AoC-Day2-2020.dll
C:\Users\deak1dominic11\Desktop\Coding\AoC-Day2-2020\AoC-Day2-2020\obj\Debug\net6.0\AoC-Day2-2020.pdb
C:\Users\deak1dominic11\Desktop\Coding\AoC-Day2-2020\AoC-Day2-2020\obj\Debug\net6.0\AoC-Day2-2020.genruntimeconfig.cache
C:\Users\deak1dominic11\Desktop\Coding\AoC-Day2-2020\AoC-Day2-2020\obj\Debug\net6.0\ref\AoC-Day2-2020.dll
